.home-logo{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    img{
        width: 100px;
        height: auto;
    }
}

.home-image-container{
    margin: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 12px;
    .each-image{
        position: relative;
        cursor: pointer;
        .img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .img-wrapper{
            width: 100%;
            object-fit: cover;
        }

        .overlay-title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-weight: 500;
            z-index: 2;
            opacity: 0;
        }
       
        
    }

    .each-image::after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.37);
        opacity: 0;
        transition-property: opacity;
        transition-duration: 200ms;
    }

    .each-image:hover{
        .overlay-title{
            opacity: 1;
        }
        &::after{
            opacity: 1;
        }
    }
    
}